# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.2'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'concurrent-ruby'
gem 'dotenv'
gem 'httparty'
gem 'iron_bank'
gem 'pastel'
gem 'tty-font'
gem 'tty-prompt'
gem 'tzinfo'

group :test, :development do
  gem 'dotenv-rails'
  gem 'rspec'
  gem 'gitlab-styles', require: false
end
